# AutomationTodoListWebApp

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/config/: config.properties
src/main/java/constants/: Constants.java
src/main/java/listener/: ScreenshotOnFailure.java
src/main/java/pages/: AddTodoPage.java  ListedTodosPage.java
src/main/java/utils/: TestUtils.java
src/test/java/todos/testCases/: AddEditTodo.java  AddEditTodoTests.java  TodoList.java  TodoListTests.java
